<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Fortune Cookie</title>

	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<section>
  <div id="bgimg">
    <img src="img/img.jpg" alt="img" style="width:85%;">
  </div>

  <div id="text">
      <p class="ticker1">A<span style="color: white;">beautiful, smart, and loving person will be coming into your life.</span></p>
           <p class="ticker2">B<span style="color: white;">e careful or you could fall for some tricks today.</span></p>
           <p class="ticker3">C<span style="color: white;">arve your name on your heart and not on marble.</span></p>
          <p class="ticker1">D<span style="color: white;">edicate yourself with a calm mind to the task at hand.</span></p>
          <p class="ticker2">E<span style="color: white;">ach day, compel yourself to do something you would rather not do.</span></p>
        	<p class="ticker3">F<span style="color: white;">ailure is the chance to do better next time.</span></p>
				 <p class="ticker1">A <span style="color: white;">dubious friend may be an enemy in camouflage.</span></p>
				 <p class="ticker2">B<span style="color: white;">eauty in its various forms appeals to you.</span></p>
				 <p class="ticker3">C<span style="color: white;">hange is happening in your life, so go with the flow!</span></p>
          <p class="ticker1">G<span style="color: white;">et your mind set – confidence will lead you on.</span></p>
          <p class="ticker2">H<span style="color: white;">appiness begins with facing life with a smile and a wink.</span>
       </p>
         <p class="ticker3">I<span style="color: white;"> learn by going where I have to go.</span>
       </p>
         <p class="ticker1">K<span style="color: white;">eep your face to the sunshine and you will never see shadows.</span>
       </p>
       <p class="ticker2">L<span style="color: white;">ove lights up the world.</span>
      </p>
         <p class="ticker3">M<span style="color: white;">an is born to live and not prepared to live.</span>
      </p>
         <p class="ticker1">N<span style="color: white;">ow is a good time to buy stock.</span>
      </p>
        <p class="ticker2">O<span style="color: white;">bserve all men, but most of all yourself.</span>
      </p>
        <p class="ticker3">P<span style="color: white;">ennies from heaven find their way to your doorstep this year!</span>
      </p>
        <p class="ticker1">R<span style="color: white;">emember the birthday but never the age.</span>
      </p>
        <p class="ticker2">S<span style="color: white;">avor your freedom – it is precious.</span>
      </p>
       <p class="ticker3">T<span style="color: white;">he night life is for you.</span>
      </p>
			 <p class="ticker1">R<span style="color: white;">esting well is as important as working hard.</span>
		</p>
				<p class="ticker2">S<span style="color: white;">elf-knowledge is a life long process.</span>
			</p>
			 <p class="ticker3">T<span style="color: white;">ake the high road.</span>
			</p>
	       <p class="ticker1">U<span style="color: white;">se your eloquence where it will do the most good.</span>
	      </p>
	      <p class="ticker3">W<span style="color: white;">e first make our habits, and then our habits make us.</span>
	      </p>
	      <p class="ticker3">Y<span style="color: white;">ou (sic) adventure could lead to happiness.</span>
	      </p>

  </div>
<div>
		<div class="cookie">
		    <img src="img/cookie.png" alt="img" style="width:15%;">
		</div>

		<div class="cookie2">
				<img src="img/cookie.png" alt="img" style="width:15%;">
		</div>
</div>


</section>





</body>
</html>
