<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ML Cookbook</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&family=Darker+Grotesque:wght@500&family=Mulish&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</head>


<body>
  <div class="big-container">
     <div class="container-verticle row-1  row-1-beforehover">
           <div class="name colum-1-beforehover">
             <h1>Green Curry in Garlic Sauce</h1>
             <div class="bg-img img-1">

             </div>
             <div class="recipe-text">
               <h2>Green Curry in Garlic Sauce</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>2 cloves garlic, minced</li>
               <li>1 (28 ounce) can coconut milk, divided</li>
               <li>1 (5 ounce) can whole peeled tomatoes</li>
               <li>¼ cup chopped fresh cilantro</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Heat oil in a large pot over medium-high heat. When oil comes in, fry mozzarella cheese until golden, 1 to 2 minutes. Slice up cilantro into thin cubes. Wrap mabo with plastic wrap and set aside.</p>
               <h4>Step 2</h4>
               <p>Rub tilapia fillets with olive oil and season with salt and pepper. Repeat frying with remaining fish.</p>
               <h4>Step 3</h4>
               <p>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until cooked through but firm to the bite, about 5 minutes.</p>
             </div>
          </div>
           <div class="name colum-2-beforehover">
             <h1>Chef John's Special Milled Chicken</h1>
             <div class="bg-img img-2"></div>
             <div class="recipe-text">
               <h2>Chef John's Special Milled Chicken</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>½ cup honey</li>
               <li>1 teaspoon cooking wine</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Peel and cut each grilled chicken breast piece on a lightly floured surface. Combine the flour, baking powder, salt, garlic powder, garlic powder, ginger, onion powder, parsley, and let sit for 1 hour.
</p>
               <h4>Step 2</h4>
               <p>Heat oil in a large heavy pot over medium-high heat. Cook and stir onions, garlic and honey in the hot oil until onion is tender, about 5 minutes. Add flour mixings; cook until browned, about 15 minutes.</p>
               <h4>Step 3</h4>
               <p>Combine flour, baking powder, salt, and garlic powder in a shallow bowl. Sprinkle flour mixture over the chicken breast pieces. Cover and refrigerate at least 2 hours.</p>
             </div>
           </div>
           <div class="name colum-3-beforehover">
             <h1>Mother's Applesauce</h1>
             <div class="bg-img img-3"></div>
             <div class="recipe-text">
               <h2>Mother's Applesauce</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>3 eggs, lightly beaten </li>
               <li>2 tablespoons all-purpose flour </li>
               <li>3 tablespoons light sesame oil  </li>
               <li>1 ½ pounds boneless, skinless chicken breasts, cut into bite-size pieces   </li>
               <li>1 teaspoon cayenne pepper</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>In a large bowl, combine cream cheese, salt, Italian seasoning and garlic powder. Beat in chicken strips until well blended. Place on a plastic baking sheet and brush with the marinade.</p>
               <h4>Step 2</h4>
               <p>Preheat an oven to 350 degrees F (175 degrees C). Grease a baking sheet with aluminum foil.                                    </p>
               <h4>Step 3</h4>
               <p>Bake in hot oil until golden brown and juices run clear, 10 to 15 minutes.
               </p>
             </div>

           </div>
           <div class="name colum-4-beforehover">
             <h1>Dad's Favorite Philly Burger</h1>
             <div class="bg-img img-4"></div>
             <div class="recipe-text">
               <h2>Dad's Favorite Philly Burger</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 pound ground beef</li>
               <li>1 tablespoon salt</li>
               <li>1 pound ground beef</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Place flour in a non-stick skillet and keep warm as long as possible, about 1hour.                                  </p>
               <h4>Step 2</h4>
               <p>Commerse chicken pieces in hot oil until golden brown, 7 to 8minutes. Transfer to a bowl.  </p>
               <h4>Step 3</h4>
               <p>Cut into strips.</p>
             </div>
           </div>
           <div class="name colum-5-beforehover">
             <h1>Goong Young Sanhao</h1>
             <div class="bg-img img-5"></div>
             <div class="recipe-text">
               <h2>Goong Young Sanhao</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>½ teaspoon salt</li>
               <li>½ teaspoon vegetable oil</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Bring cornstarch to a boil. Reduce heat to medium-low and simmer until tender, about 15 minutes. Drain.                                     </p>
               <h4>Step 2</h4>
               <p>Moisten tofu and flour with cooking spray. Toss to coat with hot oil, then coat with snow peas. Moisten tofu and snow peas in cold air-irrigation for 5 minutes.</p>

             </div>
           </div>
           <div class="name colum-6-beforehover">
             <h1>Adriel's Chinese-Style Chicken</h1>
             <div class="bg-img img-6">
             </div>
             <div class="recipe-text">
               <h2>Adriel's Chinese-Style Chicken</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>2 tablespoons Worcestershire sauce</li>
               <li>2 tablespoons lime juice</li>
               <li>1 tablespoon seasoned salt</li>
               <li>2 cups canned potatoes, halved and cubed</li>
               <li>2 cloves garlic, minced</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Heat 2 teaspoons oil in a large, heavy skillet over medium heat. Add bok choy and garlic; cook and stir until fragrant, 2 to 3
minutes; add onion, chile peppers, and red pepper flakes to the pan. Reduce heat to medium-low, cover pan, and simmer until flavors combine, about 2 hours. Serve hot.</p>
               <h4>Step 2</h4>
               <p>Pour chicken into the air fryer. Allow to cook 5 minutes per side, until no longer pink. Drain on a paper towel-lined plate topped with chicken.</p>
             </div>
           </div>
     </div>
     <div class="container-verticle row-2 row-2-beforehover">
           <div class="name colum-1-beforehover">
             <h1>Diane's General Tao Fried Chicken (Healthy Version)</h1>
             <div class="bg-img img-7"></div>
             <div class="recipe-text">
               <h2>Diane's General Tao Fried Chicken (Healthy Version)</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 pound boba bread crumbs</li>
               <li>1 teaspoon curry powder</li>
               <li>1 tablespoon ground cumin</li>
               <li>2 potatoes, cut into 2-inch cubes</li>
               <li>1 carrot, peeled and shredded</li>
               <li>2 tablespoons vegetable oil   </li>
               <li>¼ cup Worcestershire sauce</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Melt butter in a large skillet over medium heat. Stir in tofu and saute until browned, 1 to 2 minutes. Add sauce and sugar. Add to coleslaw mixture, cover with plastic wrap and chill for 15 minutes.</p>
               <h4>Step 2</h4>
               <p>Preheat an oven rack.</p>
               <h4>Step 3</h4>
               <p>Bring a large pot of lightly salted water to a boil. Cook noodles in the boiling water, stirring occasionally until tender yet firm to the bite, about 5 minutes. Drain. Serve hot in a bowl.</p>

             </div>
           </div>
           <div class="name colum-2-beforehover">
             <h1>Fish Tacos with Chipotle Salsa</h1>
             <div class="bg-img img-8"></div>
             <div class="recipe-text">
               <h2>Fish Tacos with Chipotle Salsa</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>¼ cup cold water</li>
               <li>½ tarragon</li>
               <li>2 tablespoons Chinese miso paste</li>
               <li>1 cup dark soy sauce  </li>
               <li>1 tablespoon white sugar</li>
               <li>½ teaspoon garlic salt</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Slice chicken first in half, then in half, and finally in half, and finally in half, and finally in half, and finally in half, and finally in half, and finally in half, and finally in half, and finally in half, and in half, and finally in half, and finally in half, and finally in all directi.</p>
               <h4>Step 2</h4>
               <p>Place chicken in a shallow plate, cover with water, and cover with plastic wrap. Dip chicken in coconut-onion mixture, pat dry until cooked through, then dip. Heat palm sugar-sweetened oil in chicken shape, then increase heat to medium high.</p>
             </div>
           </div>
           <div class="name colum-3-beforehover">
             <h1>Gandi's Creole</h1>
             <div class="bg-img img-9"></div>
             <div class="recipe-text">
               <h2>Gandi's Creole</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 ½ teaspoons garam masala</li>
               <li>1 tablespoon tamari</li>
               <li>1 tablespoon dry sherry</li>
               <li>½ teaspoon dried oregano</li>
               <li>¼ cup water</li>
               <li>3 tablespoons steak sauce</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Crumble meat and peas into the slow cooker. Add onion soup base and simmer over medium heat until lamb and pita/peas are tender, about 30 more minutes. Pour sauce over soup and simmer for about 30 more minutes.</p>
               <h4>Step 2</h4>
               <p>Add bok choy and oyster sauce to the slow cooker. Add water if sauce is too spicy. Simmer until broth is thickened, aboall bok choy and oyster sauce mixture has been reduced and bok choy sauce has been reduced, stirring occasionally, 5 to 8 minutes. Add rice vinegar, soy sauce, sugar, vinegar, garlic powder, and black pepper to the slow cooker. Simmer over medium-low heat for 5 minutes.</p>
             </div>
           </div>
           <div class="name colum-4-beforehover">
             <h1>Thai-Style Glaze</h1>
             <div class="bg-img img-10"></div>
             <div class="recipe-text">
               <h2>Thai-Style Glaze</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>3 shredded Cheddar cheese (such as Buttermilk®)</li>
               <li>1 head cauliflower, chopped</li>
               <li>1 cup all-purpose flour</li>

             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Season chicken pieces with salt, pepper, a pinch cayenne pepper, and black pepper. Dip chicken pieces in hot oil until done with.</p>
               <h4>Step 2</h4>
               <p>In a large pot over medium heat (175 degrees F) heat, select Saute cheese, onion, yellow onion flakes, Worcestershire sauce, lime zest.</p>
               <h4>Step 3</h4>
               <p>Place flour in a small bowl, stir brown sugar, egg whites, bread crumbs, salt, pepper, soy sauce, onion, Worcestershire sauce, ground black pepper, broken pepper, and 1/4 cup parsley into bowl.</p>
               <h4>Step 4</h4>
               <p>Preheat an outdoor grill for medium heat, and lightly oil grate.</p>
             </div>
           </div>
           <div class="name colum-5-beforehover">
             <h1>Pumpkin and Curry with Ginger</h1>
             <div class="bg-img img-11"></div>
             <div class="recipe-text">
               <h2>Pumpkin and Curry with Ginger</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>2 large cloves garlic, chopped</li>
               <li>1 teaspoon ground black pepper</li>
               <li>1 tablespoon paprika</li>
               <li>1 tablespoon sesame seeds</li>
               <li>¼ cup chicken stock</li>
               <li>2 onions, chopped</li>
               <li>3 cups olive oil</li>
               <li>12 ounces fresh spinach, cut into bite-size pieces</li>
                <li>2 tablespoons olive oil</li>
                <li>½ teaspoon sesame oil</li>

             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Place a layer of chicken in a layer and pat dry at room temperature for about 30 minutes. Arrange strips on the buns, and cook until crisp, 20 to 30 minutes more. Drain chicken strips on a paper towel-lined plate.</p>
               <h4>Step 2</h4>
               <p>Fill a skillet with oil, and fry for an additional minute. Transfer the reserved buns to a serving platter. Place on the prepared baking sheet and toast for 2 minutes, or until golden brown. Serve immediately.</p>

             </div>
           </div>
           <div class="name colum-6-beforehover">
             <h1>Thai Masala Tofu</h1>
             <div class="bg-img img-12"></div>
             <div class="recipe-text">
               <h2>Thai Masala Tofu</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 ½ tablespoons soy sauce </li>
               <li>1 tablespoon cornstarch</li>
               <li>2 tablespoons garlic salt</li>
               <li>1 (32 ounce) package firm tofu, drained and cubed</li>
               <li>1 teaspoon chili powder</li>
               <li>1 pound paprika-free shredded
  coconut</li>
               <li>3 slices pepperjack cheese</li>
               <li>2 apples-peeled, cored</li>
                <li>1 teaspoon oyster sauce</li>

             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Divide the meatballs into 4 portions and shape into a burger-sized patties. Place them on the hot scallions, and spread half the cheese and caramel sauce over the patties. Top with the coleslaw, then the burger patties.</p>

             </div>
           </div>
     </div>
     <div class="container-verticle row-3 row-3-beforehover">
           <div class="name colum-1-beforehover">
             <h1>Django's Southern Pecan Cocoa Sauce</h1>
             <div class="bg-img img-13"></div>
             <div class="recipe-text">
               <h2>Django's Southern Pecan Cocoa Sauce</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>5 ¾ cups water</li>
               <li>8 medium jalapeno peppers, quartered</li>
               <li>1 cup chopped fresh parsley</li>

             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Combine water, lime juice, sugar, salt, pepper, and lime juice in a bowl; form into 2-in-1 balls. Reserve 3 tablespoons of the dipping sauce in a plastic zipper or glass bag. Stuffing plates with crushed bean sprouts near each ball.</p>

               <h4>Step 2</h4>
               <p>Preheat the air fryer to 375 degrees F (190 degrees C).</p>

             </div>
           </div>
           <div class="name colum-2-beforehover">
             <h1>Air Fryer Corn Sushi</h1>
             <div class="bg-img img-14"></div>
             <div class="recipe-text">
               <h2>Air Fryer Corn Sushi</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 teaspoon Dijon-flavored dark sesame seeds</li>
               <li>¼ teasp (16 ounce) can crushed tomatoes</li>
               <li>1 ½ pounds ground beef</li>
               <li>2 tablespoons olive oil</li>
               <li>1 tablespoon red wine vinegar</li>

             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Grill tilapia on preheated grill until fish flakes easily with a fork, 13 to 14 minutes on each side. Rinse with cold water and turn salmon side down.</p>

               <h4>Step 2</h4>
               <p>Add chicken to the air fryer basket and rotate to position to compensate for reduced air fry, 3 to 4 minutes.</p>
               <h4>Step 3</h4>
               <p>Place chicken back into the air fryer basket and brush with any leftover air fryer basket. Air fry for 5 minutes, depending on the size of the plastic. Take another minute to cook the chicken again, brush with thai green curry paste, and cook another minute, turning the basket around, until the chicken is no longer pink inside and the juices run clear.</p>

             </div>
           </div>
           <div class="name colum-3-beforehover">
             <h1>Ciara-Alfredo Chicken</h1>
             <div class="bg-img img-15"></div>
             <div class="recipe-text">
               <h2>Ciara-Alfredo Chicken</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>¼ cup butter</li>
               <li>2 ½ pounds lean ground beef</li>
               <li>½ cup diced red bell pepper</li>
               <li>¼ cup canned diced tomatoes</li>
               <li>1 ½ pounds skinless, boneless chicken breast meat</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Put flour, onion powder and salt in a large resealable plastic bag and shake to mix well. Add chicken pieces and toss well. Remove cover bowl. Refrigerate 1 to 3 hours or overnight.</p>

               <h4>Step 2</h4>
               <p>For best results, mix chicken, dill, and salt in two separate plastic bags at a time. Garnish with green onions, celery, and tomatoes.</p>
               <h4>Step 3</h4>
               <p>Place chicken strips in a non-reactive dish. Set aside. Stir eggs into the chicken mixture. Return chicken to the chicken mixture; rice will crisp and break up if scrambled. Serve immediately if necessary.</p>

             </div>
           </div>
           <div class="name colum-4-beforehover">
             <h1>Panang Curry with Panang Curry</h1>
             <div class="bg-img img-16"></div>
             <div class="recipe-text">
               <h2>Panang Curry with Panang Curry</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 tablespoon peanut oil</li>
               <li>¼ teaspoon ground cloves</li>
               <li>3 slices bread, trimmed</li>

             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>In a large bowl, whisk together ground ginger, lime juice, 1 crushed garlic, lime zest, cayenne pepper, garlic powder, salt and pepper. Add chicken pieces and stir for about 1 hour.</p>

               <h4>Step 2</h4>
               <p>Paute chicken pieces in the hot oil for 2 to 3 minutes or until juices run clear. Remove basket from heat and cool.</p>
               <h4>Step 3</h4>
               <p>Cook chicken until it is golden brown and juices run clear. Pour in enough water to cover the basket. Continue cooking until chicken is no longer pink in the ciabatta, 3 to 4 minutes more.</p>
             </div>
           </div>
           <div class="name colum-5-beforehover">
             <h1>Coqued With Crunchy Corn Noodles</h1>
             <div class="bg-img img-17"></div>
             <div class="recipe-text">
               <h2>Coqued With Crunchy Corn Noodles</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 pound skinless, boneless chicken breast halves - cubed
 cup low-sodium chicken broth</li>
               <li>¾ pound ground turkey</li>

             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Place diced diced tomatoes, egg, olives, guanciale, parsley, and blue cheese in a freezer-safe bowl, and refrigerate at least 2 hours.</p>
               <h4>Step 2</h4>
               <p>Fry coated chicken in hot oil, about 5 minutes per side for well done. Grill beef in hot ices until browned and no longer pink in the center, 7 to 10 minutes per side, or to desired doneness.</p>
               <h4>Step 3</h4>
               <p>Cook on lower heat until browned and no longer crisp oaks. Drain on a rack.Pour batter into the prepared pan to the bottom. Gently massage both sides of the pan. Finally, fold in fillet until easily flaked with a fork. Sprinkle crumbly feta cheese on top. Top with avocado patty. Enjoy!</p>
             </div>
           </div>
           <div class="name colum-6-beforehover">
             <h1>Directio de Resolutena</h1>
             <div class="bg-img img-18"></div>
             <div class="recipe-text">
               <h2>Directio de Resolutena</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>½ cup sour cream</li>
               <li>1 tablespoon hot sauce (e.g. Madrigal®)</li>
               <li>2 cloves garlic, diced</li>
               <li>1 (6 ounce) package shredded mozzarella cheese, crumbled</li>
               <li>salt and pepper to taste</li>
               <li>2 tablespoons fish sauce</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Place rice into a pot using lightly salted water; bring to a boil. Reduce heat and simmer until beans start to firm, 8 to 10 minutes. Drain and coatten with salsa, pickles, parsley and salt; season with garlic salt and black pepper.</p>
               <h4>Step 2</h4>
               <p>Preheat a bamboo sushi rolling mat. Lay 1 sheet of nori (juices reserved) on one end and lengthwise on the other side of tori pan. Spread 1 sheet of nori out onto one side of the sheet of nori. Set aside.</p>
               <h4>Step 3</h4>
               <p>Bring a large pot of lightly salted water to a boil. Add fish and cook until they start to bubble, about 3 to 4 minutes. Drain on a paper towel-lined plate, reserving 1 tablespoon of fish sauce.</p>
             </div>
           </div>
     </div>
     <div class="container-verticle row-4 row-4-beforehover">
           <div class="name colum-1-beforehover">
             <h1>Direcumin Cabbage with Ginger</h1>
             <div class="bg-img img-19"></div>
             <div class="recipe-text">
               <h2>Direcumin Cabbage with Ginger</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>3 tablespoons all-purpose flour</li>
               <li>2 cups water</li>
               <li>1 ½ cups reduced-sodium soy sauce</li>
               <li>½ cup white sugar</li>
               <li>1 teaspoon vegetable oil</li>
               <li>2 teaspoons hot pepper sauce (such as Tabasco®)</li>
               <li>1 teaspoon white sugar (such as Tabasco®)</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Spray a skillet with cooking spray, and increase the heat to medium. Fry the eggs, until firm, about 6 minutes. Set aside.</p>
               <h4>Step 2</h4>
               <p>Add the cooked eggs, diced tomatoes, carrots, onion, garlic, cilantro, avocado, roasted pumpkin, lemon juice, lemon-zest, horseradish, and salt to the skillet to cook for 5 minutes. Remove the pan from the heat and set aside.</p>
             </div>
           </div>
           <div class="name colum-2-beforehover">
             <h1>Slow Cooker Loaded Mussels</h1>
             <div class="bg-img img-20"></div>
             <div class="recipe-text">
               <h2>Slow Cooker Loaded Mussels</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 pound tilapia fillets, cubed</li>
               <li>salt to taste (Optional)</li>
               <li>1 tablespoon cornstarch</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Preheat an outdoor grill for medium-high heat, and lightly oil grate.</p>
               <h4>Step 2</h4>
               <p>Coat salmon fillets with aluminum foil. Set aside.</p>
               <h4>Step 3</h4>
               <p>Spray salmon fillet with cooking spray. Set aside.</p>
               <h4>Step 4</h4>
               <p>Heat vegetable oil in a large, deep-sided skillet over medium-high heat until it begin to smoke. Add onion, garlic, lard, salt, black pepper, and ground black pepper. Cook for 45 seconds.</p>
               <h4>Step 4</h4>
               <p>Slice beef into hamburger patties, saving the extra.</p>
             </div>
           </div>
           <div class="name colum-3-beforehover">
             <h1>Marinara Sauce Southern Borscht</h1>
             <div class="bg-img img-21"></div>
             <div class="recipe-text">
               <h2>Marinara Sauce Southern Borscht</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>salt and ground black pepper to taste</li>
               <li>4 cloves garlic, minced</li>
               <li>1 cup Bay Area anchovy paste</li>
               <li>2 bay leaves</li>
               <li>½ lemon, juiced</li>
               <li>½ cup all-purpose flour</li>
               <li>salt and pepper to taste</li>
               <li>1 cup cornstarch</li>
               <li>½ cup sliced sunflower seeds</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Preheat an ouicelli for low heat.</p>
               <h4>Step 2</h4>
               <p>Turkey is hot, so be careful not to burn the nugget that gets cooked up. Toss in half the green onions, carrots, celery and whole berry flavors. Grill at room temperature for 2 minutes per side.</p>

             </div>
           </div>
           <div class="name colum-4-beforehover">
             <h1>Omurice and Oyster Sauce</h1>
             <div class="bg-img img-22"></div>
             <div class="recipe-text">
               <h2>Omurice and Oyster Sauce</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 cup white wine</li>
               <li>1 teaspoon salt</li>
               <li>2 teaspoons ground black pepper</li>
               <li>¼ cup orange juice</li>
               <li>3 tablespoons rice vinegar</li>
               <li>3 teaspoons sesame oil</li>
               <li>1 teaspoon soy sauce</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Whisk together sesame oil, soy sauce, and sesame oil in a small bowl.</p>
               <h4>Step 2</h4>
               <p>Melt butter in a skillet over medium heat. Cook onion in the hot butter until ligaments are tender. Add soy sauce mixture, stir fry until fragrant, and gently stir to coat.</p>
               <h4>Step 3</h4>
               <p>In a large bowl, cook the pork in batches until evenly browned and toasted, 4 to 5 minutes per side. Transfer to a bowl to pat dry to let cool.</p>
               <h4>Step 4</h4>
               <p>Fry the pork in batches until crisp and lightly charred.</p>

             </div>
           </div>
           <div class="name colum-5-beforehover">
             <h1>Spicy Pecan Cheese Tacos</h1>
             <div class="bg-img img-23"></div>
             <div class="recipe-text">
               <h2>Spicy Pecan Cheese Tacos</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>1 pound ground beef</li>
               <li>2 tablespoons chopped fresh parsley</li>
               <li>1 teaspoon minced garlic</li>
               <li>1 tablespoon dark soy sauce</li>
               <li>4 Tofu, mayonnaise</li>
               <li>3 cups shredded mirin (Japanese sweet rice wine)</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>In a large bowl, combine the ground beef, oyster sauce, soy sauce, salt, garlic powder, ginger, sugar, divided onion powder, poultry seasoning salt, spice mix and drop in chicken broth. Cover and refrigerate 2 to 3 hours.</p>

             </div>
           </div>
           <div class="name colum-6-beforehover">
             <h1>Back</h1>
             <div class="bg-img img-24"></div>
             <div class="recipe-text">
               <h2>Too Much Stuffing For You</h2>
               <h3>Ingredients</h3>
               <ul>
               <li>10 medium green onions, sliced</li>
               <li>1 lime, juiced</li>
               <li>½ lime, juiced</li>
               <li>¼ cup soy sauce, or lower</li>
               <li>2 tablespoons Worcestershire sauce</li>
               <li>¼ cup milk</li>
               <li>½ pounds lean ground beef</li>
               <li>½ pound lean pork</li>
             </ul>
               <h3>Directions</h3>
               <h4>Step 1</h4>
               <p>Combine the miso paste, miso paste, celery, and green onion in a bowl and mix well.</p>
               <h4>Step 2</h4>
               <p>Heat the vegetable oil in a wok or large skillet. Cook and stir beef and miso paste until no longer pink and the meat is no longer pink, about 15 minutes. Set aside.</p>
               <h4>Step 3</h4>
               <p>Place in a heavy pot with water to cover. Cook and stir curried coconuts for 10 minutes, or until crumbly. Drain.</p>

             </div>
           </div>
     </div>
  </div>


</body>
</html>
