<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ML Cookbook</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Cormorant+Infant:ital,wght@1,500&family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>



<div id="big-container">
    <div id="container-1">
      <div class="item-1-1 nothing">
          <img src="x.png" alt="x" style="width:100%; height:100%;">
      </div>
      <div class="item-1-2" >
          <div id="marqueeTopBOX" class="item-1-2-1">

              <p>ML COOKBOOK
              <span style="font-family: 'Baskervville', serif; font-size: 52px;font-style: italic;">｜Machine Learning</span>
            </p>

          </div>
          <div class="item-1-2-1">
            <div id="recipe" class="item item-1-2-1-1">
              <a href="recipe.html">
                <p>Recipe</p>
                </a>
            </div>
              <div id="foodimg" class="item item-1-2-1-2">
                <a href="food.html">
                  <p>Food Image</p></a>
              </div>
              <div class="item-1-2-1-2 nothing">
                <img src="x.png" alt="x" style="width:100%; height:100%;">
              </div>
              <div id="cookbook" class="item item-1-2-1-2">
                <a href="cookbook.html">
                  <p>Cookbook
                  </p></a>
              </div>
          </div>
      </div>
    </div>


    <div id="container-2">
      <div id="intro" class="item item-2-1">
        <p>Created in Design in Posthuman Age by Anastasiia at RISD in the fall 2020</p>
        <br>
        <a href="intro.html" class="margin-left"><p>Project Introduction</p></a>
      </div>
      <div id="gif" class="item-2-2" >
        <img src="gif-1.gif" alt="gif" style="width:100%; height:100%;">
      </div>
      <div id="cookvideo"class="item item-2-1">
        <a href="cooking-video.html"><p>Cooking Video</p></a>
      </div>
      <div id="cupcake"class="item item-2-1">
        <a href="cupcake.html"><p>How to bake a cupcake?</p></a>
      </div>
      <div id="human" class="item item-2-1">
        <a href="human.html"><p>How to cook a human?</p></a>
      </div>
    </div>
    <div id="container-3">
      <div id="marqueeBottom" class="item-3-1">
        <p id="marqueeBottomTEXT">Machine Learning Cookbook<span style="font-family: 'Baskervville', serif; font-size: 52px;font-style: italic;">｜Zenqi Guo</span></p>
      </div>
      <div class="item-3-2 nothing">
        <img src="x.png" alt="x" style="width:100%; height:100%;">
      </div>
      <div id="imgdata" class="item item-3-3">
        <a href="image-data.html"><p>Image Dataset</p></a>
      </div>
      <div id="textdata" class="item item-3-4">
        <a href="text.html"><p>Text Dataset</p></a>
      </div>

    </div>
</div>


</body>
</html>
