* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {

}

div {
  background-color: black;
    background: linear-gradient(180deg, #000000 7.28%, rgba(255, 255, 255, 0) 82.28%), #000000;
  border: 1px solid white;
  color: white;

}

/* At first, I give 'p' font-size:22px and try to change the marquee a larger font size in its individual div, but it's not working. It's just keep the same size of 22px. SO I have to break it into every id. I guess, probably, becasue there are too many parent divs.*/

p {

  font-family: 'Darker Grotesque', sans-serif;
  font-weight: 500;
  margin-left: 10px;
  margin-right: 10px;

}


#big-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

#container-1 {
  flex:2;
  display: flex;
  height: 20vh;
  border: 0;
  font-size: 22px;
}

#container-2 {
  flex:5;
  display: flex;
  height: 70vh;
  border: 0;
  font-size: 22px;
}

#container-3 {
  flex:1;
  display: flex;
  height: 10vh;
  border: 0;
}

.item-1-1 {
  flex:1;
  border: 0;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;

}

.item-1-2 {
  flex:6;
  display: flex;
  flex-direction: column;
  border: 0;

  border-top: 1px solid white;

}

.item-1-2-1 {
  height: 50%;
  display: flex;
  border: 0;
  border-bottom: 1px solid white;
  font-size: 40px;

}

.item-1-2-1-1 {
  flex:3;
  border: 0;
  border-right:1px solid white;

}

.item-1-2-1-2 {
  flex:1;
  border: 0;
  border-right:1px solid white;
}

.item-2-1 {
  flex:1;
  border: 0;
  border-right:1px solid white;

}

.item-2-2 {
  flex:3;
  border: 0;
}

.item-3-2 {
  flex:1;
  border: 0;
  border-top: 1px solid white;
border-right:1px solid white;

}

.item-3-3 {
  flex:1;
    border-left:1px solid white;

}

.item-3-4 {
  flex:1;
  border: 0;
  border-top:1px solid white;
  border-left:1px solid white;
}

.item-3-1 {
  flex:4;
  border-left: 1px solid white;
}

#intro {
  font-size: 22px;
  line-height: 26px;

}

#cookvideo {
  font-size: 22px;
  line-height: 26px;
}

#cupcake {
  font-size: 22px;
  line-height: 26px;
}


#recipe {
  font-size: 22px;
  line-height: 26px;

}

#foodimg {
  font-size: 22px;
  line-height: 26px;
}

#human {
  border: 0;
  font-size: 22px;
  line-height: 26px;


}

#cookbook {
  border: 0;
  font-size: 22px;
  line-height: 26px;
}

#imgdata {
  font-size: 22px;
  line-height: 26px;
  border: 0;
  border-top:1px solid white;


}

#textdata {
  font-size: 22px;
  line-height: 26px;
  border: 0;
  border-top:1px solid white;
  border-left:1px solid white;

}

#gif {
  border-right:1px solid white;
  overflow: hidden;

}

#marqueeTopBOX {
  font-size: 60px;
  border-bottom: 1px solid white;
  overflow: hidden;
  display: inline-block;
}



#marqueeBottom {
  border: 0;
  border-right:1px solid white;
  border-top:1px solid white;
  font-size: 62px;
  overflow: hidden;
}

#marqueeBottomTEXT {

  font-size: 60px;
  border: 0;
  display: inline-block;
  animation: animate 10s linear infinite;
}

@keyframes animate{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}

a {
  color: white;

  text-decoration: none;
  font-size: 24px;
  line-height: 30px;

}

a:hover {
   color: yellow;
   font-family: 'Baskervville', serif;
   font-style: italic;


}

.item {
  padding-left:
}



/*.nothing {
  background-image: url(x.svg);
  width: 100%;
  background-repeat: no-repeat;
    background-position: center center;


}*/
